.card {
    cursor: pointer;
    background: rgb(231, 231, 231);
    border-radius: 20px;
    margin: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card_image {
    display: flex;
    justify-content: center;
}

.card_image img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.card_info {
    margin-top: 1rem;
}

.card_info h2 {
    margin-bottom: 10px;
    color: black;
}

.card_info h3 {
    color: #272727;
}

/* Skeleton Loader Styles */
.skeleton_loader{
    display: grid;
    gap: 1rem;
    padding: 1rem;
}
.skeleton {
    animation: shimmer 1.5s infinite;
    background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
    background-size: 200% 100%;
}

.skeleton_image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

.skeleton_text {
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
}

.skeleton_title {
    height: 20px;
    width: 70%;
}

.skeleton_price {
    height: 16px;
    width: 40%;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@media (max-width: 768px) {
    .skeleton_loader {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .skeleton_loader {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .skeleton_loader {
        grid-template-columns: repeat(3, 1fr);
    }
}
